# SwAP-Social-Watch-Party-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: client_secret_751277427260-8j0se97p7rsp7egjbjveeatf2g2okrrm.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/codepath/rkpandey/SocialWatchParty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codepath/rkpandey/swap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/: ChatDisplay.java  EditProfile.java  HomeActivity.java  MainActivity.java  Play_act.java  ProfileActivity.java  ProfileFragment.java  Util.java  VideoItem.java  YouTubeConnector.java  YouTubeMainActivity.java  YoutubeAdapter.java  splashScreenActivity.java
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/data/model/: LoggedInUser.java  MessageModel.java  Users.java  UsersAdapter.java  chatAdapter.java
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/fragments/: FragmentDialog.java  SignInFragment.java  SignUpFragment.java  chat_fragment.java
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/codepath/rkpandey/SocialWatchParty/viewPageAdapter/: ViewPageAdapter.java
app/src/main/java/com/codepath/rkpandey/swap/: HomeActivity.java  MainActivity.java  Play_act.java  Util.java  VideoItem.java  YouTubeConnector.java  YouTubeMainActivity.java  YoutubeAdapter.java  splashScreenActivity.java
app/src/main/java/com/codepath/rkpandey/swap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/codepath/rkpandey/swap/data/model/: LoggedInUser.java
app/src/main/java/com/codepath/rkpandey/swap/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/com/codepath/rkpandey/swap/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/codepath/rkpandey/swap/viewPageAdapter/: ViewPageAdapter.java
app/src/main/res/drawable/: chat_receiver.xml  chat_sender.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_menuu.xml  ic_person.xml  layout_bg.xml  profile_button.xml  rectanglebutton.xml  round_shape.xml  send.xml  whitebackground.xml
app/src/main/res/layout/: activity_chat_display.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_profile.xml  activity_splash_screen.xml  activity_you_tube_main.xml  chat_row.xml  dialog_layout.xml  fragment_chat_fragment.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_navigation_header.xml  receiver_layout.xml  search_youtube.xml  search_youtube_list_row.xml  search_youtube_main.xml  search_youtube_player.xml  search_youtube_video_item.xml  sender_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mainnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codepath/rkpandey/SocialWatchParty/: ExampleUnitTest.java
app/src/test/java/com/codepath/rkpandey/swap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
